﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Events</title>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>

    <style type="text/css">
        .green {background-color:Green;color:white;}
    </style>

    <script type="text/javascript">
        $(function () {

            // Use the on() method to create a single event handler
            // that handles the mouseover, mousemove, and click events
            // on the #content div below.

            // Use the 'pageX' and 'pageY' properties on the event object
            // to get the X and Y location of the mouse on the page
            // when the event occurred.

            // Use the 'type' property on the event object to
            // distinguish between the different events.  If the
            // event type was a 'click' then append the X and Y location
            // to the '#clickedLocations' div.  Otherwise, update the
            // '#currentLocation' span with the current X and Y location.
            $('#content').on('mouseover mousemove click', function (event) {
                var x = event.pageX;
                var y = event.pageY;
                var loc = 'X:' + x + ' Y:' + y;

                if (event.type == "click") {
                    $('#clickedLocations').append('<div>' + loc + '</div>');
                }
                else {
                    $('#currentLocation').text(loc);
                }
            });

        });
    </script>
    
</head>
<body>
    <div id="content" class="green" style="height:200px">
        Current Location:<span id="currentLocation"></span>
    </div>
    <br />
    Clicked Locations:
    <div id="clickedLocations"></div>

</body>
</html>