<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Fundamentals - Before</title>
    <!-- TODO: add your css file here -->
</head>
<body>
    <!-- exercise 1 -->
    <button class="my-button">My Button</button>

    <!-- exercise 2 -->
    <main>
        <div>
            Child 1
            <div>
                Inner Child 1
            </div>
            <div>
                Inner Child 2
            </div>
        </div>
        <div>
            Child 2
        </div>
    </main>
</body>
</html>