﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Core Example</title>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script>
        $(function () {

            // Bind click event to button1
            $('#button1').on('click', function () { alert('test') });

            // Use shortcut method click()
            $('#button2').click(function () { alert('test') });

            // Bind to multiple events
            $('#button3').on('click mouseleave', function (eventObject) {
                alert(eventObject.type); // displays 'click' or 'mouseleave'
            });

            // Pass some data to event handler and prevent default 
            var someData = { foo: 'bar' };
            $('a').on('click', someData, function (eventObject) {

                alert(eventObject.data.foo);

                // Stop from navigating away from page
                eventObject.preventDefault();
            });
        });
    </script>
</head>
    <body>
        <button id="button1">Click Me 1</button>
        <button id="button2">Click Me 2</button>
        <button id="button3">Click Me 3</button>
        <a href="http://www.google.com">Click Me 4</a>
    </body>
</html>
