<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Selectors Lab Page</title>
    <link rel="stylesheet" type="text/css" href="styles/core.css">
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="elements.js"></script>
    <script type="text/javascript">
        $(function () {

            $('form#selectorForm').submit(function () {
                $('.wrappedElement', '#sampleDOM').removeClass('wrappedElement');
                $('#resultingElements').html('');
                var selector = $.trim($('#selectorField').val());
                if (selector.length == 0) return false;
                try {
                    var wrappedSet = $(selector, '#sampleDOM');
                }
                catch (e) {
                    // Crapola!  The above jQuery selector produced an exception
                    wrappedSet = $('');
                }
                wrappedSet.addClass('wrappedElement');
                $('#jqueryStatement').html('$("' + selector + '").addClass("wrappedElement");');
                var elements = wrappedSet.elementsForDisplay();
                var labelText = elements.length + ' matching element' + (elements.length == 1 ? '' : 's') + ':';
                $('label[for=resultingElements]').html(labelText);
                $.each(elements, function () {
                    $('#resultingElements').append($('<div>' + this + '</div>'));
                });
                $('#resultsPane').fadeIn('slow');
                return false;
            });

        });
    </script>
    <script type="text/javascript" src="lab.js"></script>
    <script type="text/javascript">
        $(function() {
            var lab = new Lab($('body'));
            lab.init();
        });
    </script>
    
    
  </head>

  <body >

    <div id="pageContainer">
      <div id="pageContent">

        <div style="text-align:center;">Adapted from jQuery in Action, 2nd edition</div>
        <br />

        <div id="labDataPane" class="module">
          <div class="banner">
            <img src="images/module.left.cap.png" alt="" style="float:left"/>
            <img src="images/module.right.cap.png" alt="" style="float:right"/>
            <h2>Exercises</h2>
          </div>
          <div class="body">
            
            <span style="font-weight:bold">Lab:</span>
            <br />
            <select class="labLabSelector" style="width:200px"></select>
            <input type="button" value="Go" />
            <br />
            <br />
            <div style="font-weight:bold">
                Please use the Selector panel below to complete each exercise.
                Click 'Verify Solution' to make sure your selector matches the
                solution. Since multiple answers may be possible, your answer will
                be verified by content selected and not the exact text matched.
            </div>
            <br />
            <span style="font-weight:bold">Exercise:</span>
            <span style="font-weight:bold" class="labProgressElement"></span>
            <div class="labExerciseTextElement"></div>
            <br />
            <div class="labErrorElement" style="margin-bottom:10px;display:none;color:Red;font-weight:bold"></div>
            <div class="labSuccessElement" style="margin-bottom:10px;display:none;color:Green;font-weight:bold"></div>
            <span style="font-weight:bold">Solution:</span>
            <div class="labExerciseSolutionElement" style="display:none"></div>
            <br />
            <div style="margin-top:10px">
                <a class="labGoPreviousElement" href="#">Previous</a>  
                &nbsp;
                <a class="labGoNextElement" href="#">Next</a>
                &nbsp;
                <a class="labVerifySolutionElement" href="#">Verify Solution</a>
                &nbsp;
                <a class="labShowSolutionElement" href="#">Show Solution</a>
                &nbsp;
               
            </div>
          </div>
        </div>


        <div id="selectorPane" class="module">
          <div class="banner">
            <img src="images/module.left.cap.png" alt="" style="float:left"/>
            <img src="images/module.right.cap.png" alt="" style="float:right"/>
            <h2>Selector</h2>
          </div>
          <div class="body">
            <form id="selectorForm" action="#">

              <p>Enter a selector into the text field below and press the Apply button.</p>

              <label for="selectorField">Selector:</label><br/>
              
              $('<input type="text" id="selectorField" style="width:250px" class="labSelectorInputElement"/>')

              <div class="buttonBar">
                <button type="submit" class="green90x24">Apply</button>
              </div>

            </form>

            <div id="resultsPane">
              <p>
                <label for="jqueryStatement">jQuery statement:</label><br/>
                <span id ="jqueryStatement"></span>
              </p>
              <p>
                <label for="resultingElements">X</label>
                <div id="resultingElements"></div>
              </p>
            </div>

          </div>
        </div>

        <div id="samplePane" class="module">
          <div class="banner">
            <img src="images/module.left.cap.png" alt="" style="float:left"/>
            <img src="images/module.right.cap.png" alt="" style="float:right"/>
            <h2>DOM Sample</h2>
          </div>
          <div class="body">
            <div id="sampleDOM" class="labSampleDataElement">
            </div>
          </div>
        </div>

        <div id="codePane" class="module">
          <div class="banner">
            <img src="images/module.left.cap.png" alt="" style="float:left"/>
            <img src="images/module.right.cap.png" alt="" style="float:right"/>
            <h2>DOM Sample Code</h2>
          </div>
          <div class="body">
            <div id="sampleDOMCode">
              <pre class="labSampleCodeElement"></pre>
            </div>
          </div>
        </div>

      </div>
    </div>

  </body>
</html>
