<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Portfolio for Rob Cabardo">
    <meta name="author" content="Rob Cabardo">
    <title>Rob Cabardo - Web Developer & UX Designer</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,900,300" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet">
  </head>
  <body id="page-top" data-spy="scroll" data-target="#main-nav" data-offset="50">
    <header class="main-head">
      <div class="container">
        <div class="row">
          <div class="col-md-12 intro">
            <h1>Hello, I'm <span class="name">Rob Cabardo</span></h1>
            <p>Web Developer & UX Designer</p>
            <a class="btn btn-default page-scroll" href="#about">Learn More</a>
          </div>
        </div>
      </div>
    </header>
    <!-- Navigation -->
    <nav id="nav" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">Rob Cabardo</a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="main-nav">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#about">About</a></li>
            <li><a class="page-scroll" href="#skills">Skills</a></li>
            <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- About section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center section-title">
            <h2>About Me</h2>
            <hr>
          </div>
          <div class="col-md-12 text-center">
            <img src="img/about.jpg" alt="Rob Cabardo">
          </div>
          <div class="col-md-8 col-md-offset-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Skills section -->
    <div id="skills">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12 section-title">
            <h2>Skills</h2>
            <hr>
          </div>
          <div class="col-sm-4">
            <h4>C# .NET</h4>
            <h4>JavaScript</h4>
            <h4>HTML5</h4>
            <h4>CSS3</h4>
          </div>
          <div class="col-sm-4">
            <h4>Git Source Control Management</h4>
            <h4>GitHub Hosting Service</h4>
            <h4>Microsoft Office</h4>
            <h4>Content Management Systems</h4>
          </div>
          <div class="col-sm-4">
            <h4>Visual Studio IDE</h4>
            <h4>SQL</h4>
            <h4>MVC</h4>
            <h4>Unit Testing</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio section -->
    <div id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center section-title">
            <h2>Portfolio</h2>
            <hr>
          </div>
          <div class="col-md-3 col-xs-6 portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/app-large.jpg" title="Photography App" data-lightbox="portfolio">
                <h4 class="hover-text">Photography App</h4>
                <img class="img-responsive" src="img/portfolio/app.jpg" alt="Photography App">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/website-large.jpg" title="Business Website" data-lightbox="portfolio">
                <h4 class="hover-text">Business Website</h4>
                <img class="img-responsive" src="img/portfolio/website.jpg" alt="Business Website">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/calendar-large.jpg" title="Calendar Project" data-lightbox="portfolio">
                <h4 class="hover-text">Calendar Project</h4>
                <img class="img-responsive" src="img/portfolio/calendar.jpg" alt="Calendar Project">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 portfolio-item">
            <div class="hover-bg">
              <a href="img/portfolio/template-large.jpg" title="Template Design" data-lightbox="portfolio">
                <h4 class="hover-text">Template Design</h4>
                <img class="img-responsive" src="img/portfolio/template.jpg" alt="Template Design">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact section -->
    <div id="contact">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12 section-title">
            <h2>Contact</h2>
            <hr>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
              <p>3 Cityplace Dr #400,<br>
                St. Louis, MO 63141</p>
            </div>
            <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
              <p>rob.cabardo@daugherty.com</p>
            </div>
            <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
              <p> +1 314 432 8200</p>
            </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <h3>Leave me a message</h3>
            <form class="row" action="index.html" method="post">
                <div class="col-md-6 form-group">
                  <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                </div>
                <div class="col-md-12 form-group">
                  <textarea id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                </div>
                <div class="col-md-12 text-center">
                  <input type="submit" class="btn btn-default" value="Send Message">
                </div>
            </form>
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="main-foot">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2017 Rob Cabardo.</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
