﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Core Example</title>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <style>
        .box {
            background-color: green;
            width: 100px;
            height: 100px;
        }
    </style>
    <script>
        $(function() {
            $('#show').click(function () { $('.box').show(); });
            $('#hide').click(function () { $('.box').hide(); });
        })
    </script>
</head>
    <body>
        <button id="show">Show</button>
        <button id="hide">Hide</button>

        <div class="box">Hide / Show / Toggle</div>
    </body>
</html>
