﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Core Example</title>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script>
        $(function() {

            this.id = 'document1';

            var me = this;
            $('#button1').on('click', function() {
                alert(this.id); // displays 'button1'
                alert(me.id); // displays 'document1'
            });
            
        })
    </script>
</head>
    <body>
        <button id="button1">Click Me</button>
    </body>
</html>
