<!doctype html>
<html lang="en" class="flexbox">
  <head>
    <meta charset="UTF-8">
    <title>DBS SA&E Bootcamp - Angular</title>
  </head>
  <body ng-app="DBSBootcamp">
    <div id="wrapper">
      <dbs-header></dbs-header>
      <div id="content" ui-view></div>
    </div>
    <dbs-footer></dbs-footer>
  </body>
</html>