﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Element Creation Exercise</title>

    <style type="text/css">
        .evenRow {color:Green; }
        .oddRow { color: red;}
    </style>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript">
        $(function () {

            var toggleState = 0;
            $('#toggleStyleButton').click(function () {
                if (toggleState == 0) {

                    // -----------------------------------------
                    // 1. Set 'target' attribute to '_blank' for all hyperlinks
                    // 2. Add the 'evenRow' class to all even numbered hyperlinks (second, fourth, etc..)
                    // 3. Add the 'oddRow' class to all odd numbered hyperlinks (first, third, etc...)
                    // 4. Set the CSS 'list-style-type' property for all <li> elements to 'decimal'
                    // -----------------------------------------
                    // Your code here ...
                   

                    toggleState = 1;
                }
                else {

                    // -----------------------------------------
                    // Undo all the changes you made above
                    // -----------------------------------------
                    // Your code here ...
                    

                    toggleState = 0;
                }
            });

        });
    </script>
    
</head>
<body>
    <ul>
        <li><a href="http://www.jquery.com">jQuery</a></li>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.daugherty.com">Daugherty</a></li>
        <li><a href="http://www.intel.com">Intel</a></li>
        <li><a href="http://www.microsoft.com">Microsoft</a></li>
    </ul>
    
    <input id="toggleStyleButton" type="button" value="Toggle Style" />
    
</body>
</html>
