﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Core Example</title>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="app.js"></script>
</head>
    <body>
        
        <div id="myID">Example of ID</div>
        <div class="myClass">Example of CSS class</div>
        <span>Example of span</span>
    </body>
</html>
