﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Element Creation Exercise</title>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <style>
        #content {
            border: solid 1px black;
            margin-top: 20px;
        }
    </style>

    <script type="text/javascript">
        $(function () {

            $('#insertButton').click(function () {

                // Get the text from the text box (id=inputText)
                //var inputText = ...your code here...

                // Get the selected value from the Input Type dropdown (id=inputType)
                //var inputType = ...your code here...

                // Get the selected value from the Insertion Type dropdown (id=insertMethod)
                //var insertMethod = ...your code here...

                // Use jQuery to create a paragraph element and 
                // set the content using the inputText captured above.
                // Be sure you account for the Input Type dropdown (either html or text) 
                // to determine how the content should be displayed
                var p;
                if (inputType == "html") {
                    // ...your code here...
                }
                else if (inputType == "text") {
                    // ...your code here ...
                }

                // Use the before(), prepend(), append() or after()
                // methods to insert the paragraph created above 
                // into the DOM relative to <div id="content">
                if (insertMethod == "before") {
                    // ...your code here ...
                }
                else if (insertMethod == "prepend") {
                    // ...your code here ...
                }
                else if (insertMethod == "append") {
                    // ...your code here ...
                }
                else if (insertMethod == "after") {
                    // ...your code here ...
                }

            });

        });
    </script>
    
</head>
<body>
   
    <table>
        <tr>
            <td>Enter text or html</td>
            <td>
                <input id="inputText" type="text" style="width:250px" />
            </td>
        </tr>
        <tr>
            <td>Input Type</td>
            <td>
                <select id="inputType">
                    <option value="html">HTML</option>
                    <option value="text">Text</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Insertion Type</td>
            <td>
                <select id="insertMethod" style="width:150px">
                    <option value="before">Before</option>
                    <option value="prepend">Prepend</option>
                    <option value="append">Append</option>
                    <option value="after">After</option>
                </select>
            </td>
        </tr>
    </table>
    <input id="insertButton" type="button" value="Insert"/>

    <div id="content">
        Original Content
    </div>

</body>
</html>
