﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    
    <h1>jQuery</h1>
    <ul>
        <li>Exercise 1-1 - Selectors Lab (<a href="Exercises/1-1/index.html">Lab</a>)</li>
        <li>Exercise 1-2 - DOM Manipulation (<a href="Exercises/1-2/lab.html">Lab</a>) (<a href="Exercises/1-2/solution.html">Solution</a>)</li>
        <li>Exercise 1-3 - HTML Creation / Content / Appending (<a href="Exercises/1-3/lab.html">Lab</a>) (<a href="Exercises/1-3/solution.html">Solution</a>)</li>
        <li>Exercise 1-4 - Events (<a href="Exercises/1-4/lab.html">Lab</a>) (<a href="Exercises/1-4/solution.html">Solution</a>)</li>
    </ul>

    <h1>Examples</h1>
    <ul>
        <li><a href="Examples/jQueryCore/index.html">jQuery Core</a></li>
        <li><a href="Examples/Closures/index.html">Closures</a></li>
        <li><a href="Examples/Effects/index.html">Effects</a></li>
        <li><a href="Examples/Events/index.html">Events</a></li>
    </ul>

</body>
</html>
