<!DOCTYPE html>
<html>
  <head>
    <title>Rob Cabardo - Web Developer & UX Designer</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="page-top">
    <header class="main-head">
      <div class="container">
        <div class="row">
          <div class="col-md-12 intro">
            <h1>Hello, I'm <span class="name">Rob Cabardo</span></h1>
            <p>Web Developer & UX Designer</p>
            <a class="btn btn-default page-scroll" href="#about">Learn More</a>
          </div>
        </div>
      </div>
    </header>
    <!-- Navigation -->
    <nav id="nav" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">Rob Cabardo</a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="main-nav">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#about">About</a></li>
            <li><a class="page-scroll" href="#skills">Skills</a></li>
            <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- About section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center section-title">
            <h2>About Me</h2>
            <hr>
          </div>
          <div class="col-md-12 text-center">
            <img src="img/about.jpg" alt="Rob Cabardo">
          </div>
          <div class="col-md-8 col-md-offset-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Skills section -->
    <div id="skills">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12 section-title">
            <h2>Skills</h2>
            <hr>
          </div>
          <div class="col-sm-4">
            <h4>C# .NET</h4>
            <h4>JavaScript</h4>
            <h4>HTML5</h4>
            <h4>CSS3</h4>
          </div>
          <div class="col-sm-4">
            <h4>Git Source Control Management</h4>
            <h4>GitHub Hosting Service</h4>
            <h4>Microsoft Office</h4>
            <h4>Content Management Systems</h4>
          </div>
          <div class="col-sm-4">
            <h4>Visual Studio IDE</h4>
            <h4>SQL</h4>
            <h4>MVC</h4>
            <h4>Unit Testing</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio section -->
    <div id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center section-title">
            <h2>Portfolio</h2>
            <hr>
          </div>
          <div class="col-md-3 col-xs-6">
            <a href="#">
              <h4>Photography App</h4>
              <img class="img-responsive" src="img/portfolio/app.jpg" alt="Photography App">
            </a>
          </div>
          <div class="col-md-3 col-xs-6">
            <a href="#">
              <h4>Business Website</h4>
              <img class="img-responsive" src="img/portfolio/website.jpg" alt="Business Website">
            </a>
          </div>
          <div class="col-md-3 col-xs-6">
            <a href="#">
              <h4>Calendar Project</h4>
              <img class="img-responsive" src="img/portfolio/calendar.jpg" alt="Calendar Project">
            </a>
          </div>
          <div class="col-md-3 col-xs-6">
            <a href="#">
              <h4>Template Design</h4>
              <img class="img-responsive" src="img/portfolio/template.jpg" alt="Template Design">
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact section -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center section-title">
            <h2>Leave me a message</h2>
            <hr>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <form class="row" action="index.html" method="post">
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="col-md-12 form-group">
                  <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                </div>
                <div class="col-md-12 text-center">
                  <input type="reset" class="btn btn-default" value="Send Message">
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer id="main-foot">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2017 Rob Cabardo.</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
